# Static or shared libraries should be built (STATIC or SHARED)?
LibType := SHARED

# Select optimization (-O or -g). -O will be automatically bumped up to the 
# highest level of optimization the compiler supports. If want something in
# between then specify the exact level you want, e.g., -O1 or -O2
#OptLevel := -O2
OptLevel := -g
#OptLevel := -O

LIBNAME := aiUtils

LIBSRC := 
LIBSRC += pkgUtils.cpp
LIBSRC += Utils.cpp
LIBSRC += UtilDate.cpp
LIBSRC += UtilDateRange.cpp
LIBSRC += UtilDateRangeS.cpp
LIBSRC += Global.cpp
LIBSRC += Object.cpp
LIBSRC += Model.cpp
LIBSRC += ModelGen.cpp
LIBSRC += DatedTables.cpp
LIBSRC += Dated.cpp
LIBSRC += Summarizable.cpp
LIBSRC += ObjectUniverse.cpp
LIBSRC += CsvModelGen.cpp

#



##############################################################################
# You should not need to edit below this line.
##############################################################################
# The location of the customized Makefiles
include ${MakefileDir}/Makefile.coin
include ${MakefileDir}/Makefile.location
ifeq ($(OptLevel),-g)
#     CXXFLAGS += -DAsxaiUtils_DEBUG
endif
#    CXXFLAGS += -DAsxaiUtils_DEBUG

#    CXXFLAGS += -pg
export ExtraIncDir  := ${OsiIncDir} ${CoinIncDir} ${zlibIncDir} ${bzlibIncDir} ${CpxIncDir}
export ExtraLibDir  := ${OsiLibDir} ${CoinLibDir} ${zlibLibDir} ${bzlibLibDir} ${CpxLibDir}
export ExtraLibName := ${OsiLibName} ${CoinLibName} ${zlibLibName} ${bzlibLibName} ${CpxLibName}
export ExtraDefine  := ${OsiDefine} ${CoinDefine} ${zlibDefine} ${bzlibDefine} ${CpxDefine}

export LibType OptLevel LIBNAME LIBSRC 

###############################################################################

.DELETE_ON_ERROR:

.PHONY: default install library

default: install

install library :
	$(MAKE) -f ${MakefileDir}/Makefile.lib $@


