# Static or shared libraries should be built (STATIC or SHARED)?
LibType := SHARED

# Select optimization (-O or -g). -O will be automatically bumped up to the 
# highest level of optimization the compiler supports. If want something in
# between then specify the exact level you want, e.g., -O1 or -O2
#OptLevel := -O2
#OptLevel := -O
OptLevel := -g

LIBNAME := aiDbAccounts

LIBSRC := 
LIBSRC += pkgDbAccounts.cpp
LIBSRC += DbAccount.cpp
LIBSRC += StringDbAccount.cpp
LIBSRC += DoubleDbAccount.cpp
LIBSRC += PositionAccount.cpp
LIBSRC += StatisticAccount.cpp
LIBSRC += DateAccount.cpp
LIBSRC += StartDateAccount.cpp
LIBSRC += EndDateAccount.cpp
LIBSRC += AvailabilityDateAccount.cpp
LIBSRC += FlowAccount.cpp
LIBSRC += D_DoubleDbAccount.cpp
LIBSRC += G_DoubleDbAccount.cpp
LIBSRC += R_DoubleDbAccount.cpp
LIBSRC += GenericDoubleDbAccount.cpp



#



##############################################################################
# You should not need to edit below this line.
##############################################################################
# The location of the customized Makefiles
include ${MakefileDir}/Makefile.coin
include ${MakefileDir}/Makefile.location
ifeq ($(OptLevel),-g)
#     CXXFLAGS += -DAsxaiDbAccounts_DEBUG
endif
#    CXXFLAGS += -DAsxaiDbAccounts_DEBUG

#    CXXFLAGS += -pg
export ExtraIncDir  := ${OsiIncDir} ${CoinIncDir} ${MosekIncDir}
export ExtraLibDir  := ${OsiLibDir} ${CoinLibDir} ${MosekLibDir}
export ExtraLibName := ${OsiLibName} ${CoinLibName} ${MosekLibName}
export ExtraDefine  := ${OsiDefine} ${CoinDefine} ${MosekDefine}


export LibType OptLevel LIBNAME LIBSRC 

###############################################################################

.DELETE_ON_ERROR:

.PHONY: default install library

default: install

install library :
	$(MAKE) -f ${MakefileDir}/Makefile.lib $@


