/Makefile.AIX/1.10/Mon May  9 02:54:09 2005//
/Makefile.CYGWIN/1.6/Sun Jan  8 16:03:05 2006//
/Makefile.Darwin/1.3/Wed Feb  8 03:39:07 2006//
/Makefile.FreeBSD/1.2/Mon May  9 02:54:09 2005//
/Makefile.HP-UX/1.5/Mon May  9 02:54:27 2005//
/Makefile.coin/1.10/Wed Feb  8 18:43:25 2006//
/Makefile.lib/1.6/Tue Dec 13 00:49:46 2005//
/Makefile.rules/1.6/Thu Dec 15 15:34:19 2005//
/README/1.1/Tue Dec 13 00:44:26 2005//
/doxygen.conf/1.4/Wed Jul 16 16:37:36 2003//
D/Makefiles////
/Makefile.Linux/1.19/Wed Feb 22 06:47:34 2006//
/Makefile.SunOS/1.11/Wed Feb 22 06:47:34 2006//
/Makefile.dist/1.4/Fri Feb 17 15:50:58 2006//
/Makefile.location/1.46/Result of merge//
