# Static or shared libraries should be built (STATIC or SHARED)?
LibType := SHARED

# Select optimization (-O or -g). -O will be automatically bumped up to the 
# highest level of optimization the compiler supports. If want something in
# between then specify the exact level you want, e.g., -O1 or -O2
#OptLevel := -O2
#OptLevel := -O
OptLevel := -g

LIBNAME := aiR

LIBSRC := 
LIBSRC += pkgR.cpp
LIBSRC += RUtils.cpp

#



##############################################################################
# You should not need to edit below this line.
##############################################################################
# The location of the customized Makefiles
include ${MakefileDir}/Makefile.coin
include ${MakefileDir}/Makefile.location
ifeq ($(OptLevel),-g)
#     CXXFLAGS += -DAsxaiR_DEBUG
endif
#    CXXFLAGS += -DAsxaiR_DEBUG

#    CXXFLAGS += -pg
export ExtraIncDir  := ${OsiIncDir} ${CoinIncDir} ${MosekIncDir}
export ExtraLibDir  := ${OsiLibDir} ${CoinLibDir} ${MosekLibDir}
export ExtraLibName := ${OsiLibName} ${CoinLibName} ${MosekLibName}
export ExtraDefine  := ${OsiDefine} ${CoinDefine} ${MosekDefine}


export LibType OptLevel LIBNAME LIBSRC 

###############################################################################

.DELETE_ON_ERROR:

.PHONY: default install library

default: install

install library :
	$(MAKE) -f ${MakefileDir}/Makefile.lib $@


